<html>

<head>
    <!-- INPUTDATA (INPUTDATA IS HERE ONLY HERE FOR TESTING PURPOSES, YOU CAN CHANGE THE INPUT OF THE VARIABLES HERE)-->
    <script>let inputData = { "tokenId": 10, "membershipId": 8, "hash": "0x1346fb96aa3fc39855fd1e2979a20d27eda1ab4fcf839f3d3a02bec8c4e339be", "smartContract": "0x08be2ce26a7f1811bd794e3085a270f1e2da3c975a4248ea2ebb14a4fa75d1a9", rinkeby: true, fileExtension: "png" };</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(40, 40, 40);
        }
        canvas {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            object-fit: contain;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!-- LIBRARIES / PACKAGES -->
    <script src="https://cdn.jsdelivr.net/npm/256art@1.1.0"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script> -->

    <!-- ART SCRIPT (uncomment the script you want to test)-->
    <script defer src="createArt.js"></script>
    <!-- <script defer src="createStaticImageAndMetadata.js"></script> -->
</body>

</html>