<html>

<head>
    <!-- NOTE THAT THE INPUTDATA SCRIPT IS NOT INCL. IN THE RELEASE FILES -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 40, 40);
        }

        canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <!-- LIBRARIES / PACKAGES -->
    <script src="https://cdn.jsdelivr.net/npm/256art@1.1.0"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script> -->

    <!-- STATIC IMAGE + METADATA CREATION SCRIPT (createStaticImageAndMetadata.js in dev minified)-->
    <script>class Random{constructor(){this.useA=!1;let t=function(t){let n=parseInt(t.substr(0,8),16),e=parseInt(t.substr(8,8),16),a=parseInt(t.substr(16,8),16),i=parseInt(t.substr(24,8),16);return function(){n|=0,e|=0,a|=0,i|=0;let t=(n+e|0)+i|0;return i=i+1|0,n=e^e>>>9,e=a+(a<<3)|0,a=a<<21|a>>>11,a=a+t|0,(t>>>0)/4294967296}};this.prngA=new t(inputData.hash.substr(2,32)),this.prngB=new t(inputData.hash.substr(34,32));for(let t=0;t<1e6;t+=2)this.prngA(),this.prngB()}random_dec(){return this.useA=!this.useA,this.useA?this.prngA():this.prngB()}random_num(t,n){return t+(n-t)*this.random_dec()}random_int(t,n){return Math.floor(this.random_num(t,n+1))}random_bool(t){return this.random_dec()<t}random_choice(t){return t[this.random_int(0,t.length-1)]}}function setup(){let t=Math.min(window.innerWidth,window.innerHeight);canvas.width=t,canvas.height=1.35*t}function draw(){let t=inputData.smartContract,n=inputData.rinkeby,e=inputData.fileExtension,a=inputData.tokenId,i="https://256art.s3.eu-central-1.amazonaws.com/"+(n?"rinkeby":"mainnet")+"/"+t+"/",r={name:"Minimal line #"+a,artist:"Tibout Shaik",description:"This is just a minimal line",image:i+"max/"+a.toString()+".png",live_url:i+"html_files/"+a.toString()+".html",aspect_ratio:1.35,external_url:"https://256art.com/"+t+"/"+a,attributes:[]},o=canvas.getContext("2d"),s=new Random,d="#"+Math.floor(16777215*s.random_dec()).toString(16).toString(),c=canvas.width*s.random_dec(),l=canvas.height*s.random_dec(),h=canvas.width*s.random_dec(),u=canvas.height*s.random_dec(),m=.05*canvas.width;o.fillStyle="#fff",o.fillRect(0,0,canvas.width,canvas.height),o.strokeStyle=d,o.lineWidth=m,o.moveTo(c,l),o.lineTo(h,u),o.stroke(),o.rect(0,0,canvas.width,canvas.height),o.stroke(),r.attributes.push({trait_type:"Line color",value:d});let p=[];p.push({filename:a.toString()+"."+("jpeg"===e||"jpg"===e?"jpg":e),download:canvas.toDataURL("image/"+("jpeg"===e||"jpg"===e?"jpeg":e))});let g=JSON.stringify(r),f=new Blob([g],{type:"application/json"}),w=URL.createObjectURL(f);p.push({filename:a.toString()+".json",download:w}),download_files(p)}function download_files(t){!function n(e){if(!(e>=t.length)){var a=document.createElement("a");a.href=t[e].download,a.target="_parent","download"in a&&(a.download=t[e].filename),(document.body||document.documentElement).appendChild(a),a.click?a.click():$(a).click(),a.parentNode.removeChild(a),setTimeout((function(){n(e+1)}),500)}}(0)}let canvas=document.createElement("canvas");setup(),draw();</script>
</body>

</html>